<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="library_requirements_code" uuid="3F1A65E8-A3C9-4961-90FD-09FE6D7DBEE2">
	<target name="library_requirements_code">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<variable name="ISE_C_COMPILER" value="msc_vc140"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf">
			<option warning="none">
			</option>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="library_requirements_code" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</option>
		</cluster>
	</target>
</system>
